{
    "name": "@ui2design/detector",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "detect": "npx ts-node scripts/detect.ts"
    },
    "dependencies": {
        "fast-glob": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}